import java.util.Scanner;
public class Main  {
    public static void main(String[] args){
       Scanner sc=new Scanner(System.in);
        
        System.out.println("Enter starting year:");
        int start=sc.nextInt();
        System.out.println("Enter end year:");
        int end=sc.nextInt();
        for(int i=start; i<=end; i++)
            {
        if(i%4==0) 
            {
            if(i%100==0)
                {
                if(i%400==0)
                    {
                    System.out.println(i+"-Leap year");
                    }else
                    System.out.println(i+"-not leap year");
               } else
            System.out.println(i+"-leap year"); 
            }else 
             System.out.println(i+"-not leap year");
     }       
  }       
}
